[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://MovingSprite.gd" type="Script" id=2]

[node name="Game" type="Node2D"]

[node name="MovingSprite1" type="Sprite" parent="."]
position = Vector2( 128, 96 )
texture = ExtResource( 1 )
offset = Vector2( 92.0014, 0 )
script = ExtResource( 2 )
speed = 0.1

[node name="MovingSprite2" type="Sprite" parent="."]
position = Vector2( 640, 96 )
texture = ExtResource( 1 )
offset = Vector2( 164, 0 )
script = ExtResource( 2 )
process_mode = 1
speed = 1.0

[node name="MovingSprite3" type="Sprite" parent="."]
position = Vector2( 128, 252 )
texture = ExtResource( 1 )
offset = Vector2( 41.2714, 0 )
script = ExtResource( 2 )
movement_mode = 3
speed = 100.0

[node name="MovingSprite4" type="Sprite" parent="."]
position = Vector2( 640, 252 )
texture = ExtResource( 1 )
offset = Vector2( 160.476, 0 )
script = ExtResource( 2 )
process_mode = 1
movement_mode = 1
speed_mode = 2
speed = 90.0
max_velocity = 400.0

[node name="MovingSprite5" type="Sprite" parent="."]
position = Vector2( 128, 408 )
texture = ExtResource( 1 )
offset = Vector2( 10.7782, 0 )
script = ExtResource( 2 )
movement_mode = 3
speed_mode = 2
speed = 500.0
max_velocity = 750.0

[node name="MovingSprite6" type="Sprite" parent="."]
position = Vector2( 640, 408 )
texture = ExtResource( 1 )
offset = Vector2( 19.3347, 0 )
script = ExtResource( 2 )
process_mode = 1
movement_mode = 3
speed = 50.0

[node name="MovingSprite7" type="Sprite" parent="."]
position = Vector2( 130, 560 )
texture = ExtResource( 1 )
offset = Vector2( 348.293, 0 )
script = ExtResource( 2 )
speed_mode = 3
max_velocity = 100.0

[node name="MovingSprite8" type="Sprite" parent="."]
position = Vector2( 640, 564 )
texture = ExtResource( 1 )
offset = Vector2( 19.3347, 0 )
script = ExtResource( 2 )
process_mode = 1
movement_mode = 1
speed = 50.0
