[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://MovingSprite.gd" type="Script" id=2]

[node name="Game" type="Node2D"]

[node name="MovingSprite1" type="Sprite" parent="."]
position = Vector2( 128, 96 )
texture = ExtResource( 1 )
offset = Vector2( 152, 0 )
script = ExtResource( 2 )

[node name="MovingSprite2" type="Sprite" parent="."]
position = Vector2( 640, 96 )
texture = ExtResource( 1 )
offset = Vector2( 164, 0 )
script = ExtResource( 2 )
process_mode = 1

[node name="MovingSprite3" type="Sprite" parent="."]
position = Vector2( 128, 252 )
texture = ExtResource( 1 )
offset = Vector2( 55.7028, 0 )
script = ExtResource( 2 )
movement_mode = 3
speed = 5000.0

[node name="MovingSprite4" type="Sprite" parent="."]
position = Vector2( 640, 252 )
texture = ExtResource( 1 )
offset = Vector2( 277.97, 0 )
script = ExtResource( 2 )
process_mode = 1
movement_mode = 1
speed_mode = 2
speed = 60.0

[node name="MovingSprite5" type="Sprite" parent="."]
position = Vector2( 128, 408 )
texture = ExtResource( 1 )
offset = Vector2( 187.362, 0 )
script = ExtResource( 2 )
movement_mode = 3
speed_mode = 2
speed = 500.0

[node name="MovingSprite6" type="Sprite" parent="."]
position = Vector2( 640, 408 )
texture = ExtResource( 1 )
offset = Vector2( 207.365, 0 )
script = ExtResource( 2 )
process_mode = 1
movement_mode = 3
speed = 50.0

[node name="MovingSprite7" type="Sprite" parent="."]
position = Vector2( 130, 560 )
texture = ExtResource( 1 )
offset = Vector2( 115.354, 0 )
script = ExtResource( 2 )
speed_mode = 3
speed = 500.0

[node name="MovingSprite8" type="Sprite" parent="."]
position = Vector2( 640, 564 )
texture = ExtResource( 1 )
offset = Vector2( 76.6913, 0 )
script = ExtResource( 2 )
process_mode = 1
movement_mode = 1
speed = 1000.0
